<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/index_commit.css">
    <style>
        * {

        }
        body {
            min-width: 320px;
            max-width: 540px;
        }
        .page_empty {
            width: 100%;
            height: 100vh;
            background-color:#F4F4F4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20vh;
            font-size: 14px;
            color: rgba(153, 153, 153, 1);
            box-sizing: border-box;
        }

        .page_empty>img {
            width: 123px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="page_empty">
        <img src="../static/images/icon_empty.png" />
        空空如也
    </div>
</body>

</html>